estimate coord ff
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 4216.59it/s]
inside tau 0.04, coord pearson is 0.2699275281972203
estimate coord ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 11609.38it/s]
inside tau 0.4, coord pearson is 0.2699275258021528
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7274.37it/s]
estimate C
estimate angle ff
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 3600.26it/s]
inside sigma is 20, inside tau is 0.04, angle + coord pearson is 0.29835394809602744, C error is 0.253744410822058
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7295.86it/s]
estimate C
estimate angle ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 12207.95it/s]
inside sigma is 2, inside tau is 0.04, angle + coord pearson is 0.2972960893269015, C error is 0.025050062882203197
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7273.19it/s]
estimate C
estimate angle ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 12435.46it/s]
inside sigma is 1, inside tau is 0.04, angle + coord pearson is 0.2943368911653294, C error is 0.012631971965318562
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7343.10it/s]
estimate C
estimate angle ff
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 9326.60it/s]
inside sigma is 0.5, inside tau is 0.04, angle + coord pearson is 0.2859982483457992, C error is 0.006281423437771136
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7405.56it/s]
estimate C
estimate angle ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 12655.23it/s]
inside sigma is 0.1, inside tau is 0.04, angle + coord pearson is 0.27121159131216055, C error is 0.0012601185826604919
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7403.88it/s]
estimate C
estimate angle ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 12693.53it/s]
inside sigma is 0.01, inside tau is 0.04, angle + coord pearson is 0.2699408958655417, C error is 0.0003775896446865243
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7402.55it/s]
estimate C
estimate angle ff
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 12541.70it/s]
inside sigma is 0.001, inside tau is 0.04, angle + coord pearson is 0.2699276600926471, C error is 0.0034110701955057097
estimate coord ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 23150.77it/s]
inside tau 0.04, coord pearson is 0.03289577034100142
estimate coord ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 23205.38it/s]
inside tau 0.4, coord pearson is 0.03289577033327134
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7674.99it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 21829.08it/s]
inside sigma is 20, inside tau is 0.04, angle + coord pearson is 0.03368765151316743, C error is 0.2536446192926752
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7741.65it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 21677.71it/s]
inside sigma is 2, inside tau is 0.04, angle + coord pearson is 0.033918855669984864, C error is 0.025261562304274763
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7826.03it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 22058.91it/s]
inside sigma is 1, inside tau is 0.04, angle + coord pearson is 0.03402215786560545, C error is 0.012674809060103117
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7827.71it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 21420.29it/s]
inside sigma is 0.5, inside tau is 0.04, angle + coord pearson is 0.03378619124251853, C error is 0.006286373391112357
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7825.45it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 22053.70it/s]
inside sigma is 0.1, inside tau is 0.04, angle + coord pearson is 0.03297628339292763, C error is 0.0012646714411373842
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7814.24it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:06<00:00, 20853.18it/s]
inside sigma is 0.01, inside tau is 0.04, angle + coord pearson is 0.032896614295954106, C error is 0.0003800660217413863
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:01<00:00, 7683.73it/s]
estimate C
estimate angle ff
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 127574/127574 [00:05<00:00, 21738.33it/s]
inside sigma is 0.001, inside tau is 0.04, angle + coord pearson is 0.032895778731209774, C error is 0.003406298286558956